### ISSUE TITLE
SIGABRT in ART Sampling Profiler after CallClient.release() — native thread use-after-free

### ISSUE THREAD

**Issue by elevenfive** [daily-co/daily-client-android#35]
## Summary

Calling `CallClient.release()` causes a native SIGABRT (`invalid pthread_t passed to pthread_getcpuclockid`) 0.4–12 seconds later. The crash is 100% reproducible on debug builds and release builds with profiling enabled. The root cause is a use-after-free: `release()` destroys native WebRTC threads, but ART's sampling profiler still holds stale `pthread_t` handles and crashes when it tries to sample them.

## Environment

- **Daily SDK version:** 0.35.0 (via `ai.pipecat:daily-transport:1.1.0`)
- **Device:** Pixel 9 Pro (caiman), Android 16 (BP4A.260205.002)
- **ABI:** arm64

## Crash details

```
F libc    : invalid pthread_t 0x71b89262c0 passed to pthread_getcpuclockid
F libc    : Fatal signal 6 (SIGABRT), code -1 (SI_QUEUE) in tid 17632 (Sampling Profil), pid 17056
```

### Native backtrace

```
#00 pc 0000000000077650  /apex/com.android.runtime/lib64/bionic/libc.so (abort+160)
#01 pc 000000000008a774  /apex/com.android.runtime/lib64/bionic/libc.so (__pthread_internal_find+196)
#02 pc 000000000008a68c  /apex/com.android.runtime/lib64/bionic/libc.so (__pthread_internal_gettid+12)
#03 pc 000000000008a45c  /apex/com.android.runtime/lib64/bionic/libc.so (pthread_getcpuclockid+28)
#04 pc 0000000000348724  /apex/com.android.art/lib64/libart.so (art::Thread::GetCpuNanoTime() const+40)
#05 pc 0000000000919e40  /apex/com.android.art/lib64/libart.so (art::Trace::ReadClocks+100)
#06 pc 0000000000919b00  /apex/com.android.art/lib64/libart.so (art::Trace::CompareAndUpdateStackTrace+104)
#07 pc 000000000091a404  /apex/com.android.art/lib64/libart.so (art::GetSample+144)
#08 pc 000000000091a0e0  /apex/com.android.art/lib64/libart.so (art::Trace::RunSamplingThread+356)
#09 pc 000000000008a0d4  /apex/com.android.runtime/lib64/bionic/libc.so (__pthread_start+180)
#10 pc 000000000007afc4  /apex/com.android.runtime/lib64/bionic/libc.so (__start_thread+68)
```

The crashing thread is always `Sampling Profil` (ART's sampling profiler), never a Daily/WebRTC thread.

## Root cause analysis

We decompiled `CallClient.release()` (SDK 0.35.0) and traced the full sequence:

1. **`release()`** calls `nativeDestroy(nativePtr)` synchronously — this begins tearing down native WebRTC state and threads.
2. **`release()`** then posts a **`handler.postDelayed(Runnable, 4000L)`** that calls `CallClientSharedContext.releaseCallClientSharedContext()`.
3. **4 seconds later**, `releaseCallClientSharedContext()` calls `nativeCleanup()`, which destroys the `PeerConnectionFactory` and remaining native threads.
4. **ART's sampling profiler** still holds `pthread_t` handles for the now-destroyed threads. On its next sampling iteration, it calls `pthread_getcpuclockid()` on a freed handle → libc detects the invalid `pthread_t` → **SIGABRT**.

This is a native signal, so it cannot be caught by JVM try/catch.

### Observed timing (two crashes)

| Event | Crash 1 | Crash 2 |
|---|---|---|
| `release()` called | 14:37:14.038 | ~15:00:08 |
| `StaticCallClient: Disposing` | 14:37:17.743 (+3.7s) | 15:00:20.678 |
| `CallClientSharedContext: Releasing` | 14:37:17.744 | 15:00:20.679 |
| SIGABRT | 14:37:25.988 (+8.2s) | 15:00:21.081 (+0.4s) |

## Reproduction steps

1. Build a debug app (or release with profiling enabled) using `ai.pipecat:daily-transport:1.1.0` (Daily SDK 0.35.0)
2. Join a Daily room via Pipecat client
3. Let audio play for a few seconds
4. Call `disconnect()` then `release()`
5. Wait 5–15 seconds — the app crashes with the SIGABRT above

## Suggested fix

The native threads destroyed during `nativeDestroy()` / `nativeCleanup()` should be properly detached from the JVM (via `DetachCurrentThread()`) before the `pthread_t` is freed. This would allow ART to remove them from its thread list before the sampling profiler's next iteration.

Alternatively, the native code could ensure threads are joined (not just detached) before `release()` returns, so no stale handles exist by the time the profiler runs.

Also, pulling in latest `daily-android-client` via PR https://github.com/pipecat-ai/pipecat-client-android-transports/pull/31 could fix the issue as well due to bugfixes there.

## Current workaround

We are skipping `release()` entirely and allowing the native resources to leak. The leak is bounded (one call session's worth of WebRTC state) and is cleaned up at process death.

**Comment by elevenfive** [comment]
@marcus-daily — an update on this one, with new information.

**The reuse workaround has a case where it cannot work.** As you suggested, we reuse a single `CallClient` for every call, and that held up until #44. After a network loss drops signalling, that client can never join a room again in the same process. So in that case the app *must* move to a new `CallClient`, and the only way to free the old one is `release()`.

**We re-tested `release()` on 0.39.1, and it still aborts, with the same signature.**

- `co.daily:client` 0.39.1, via `ai.pipecat:daily-transport` 1.2.1
- Android 16 (API 36) emulator, x86_64
- To make the precondition deterministic, we started ART's sampling profiler in-process once the call connected (`Debug.startMethodTracingSampling`, 10ms interval). We then left the room and called `release()`.
- The abort followed `release()` by about 4.4s — roughly 0.45s after the SDK's 4000ms delayed shared-context cleanup. That is the same gap as the second crash in the original report.

```
name: Sampling Profil  >>> <app package> <<<
signal 6 (SIGABRT), code -1 (SI_QUEUE), fault addr --------
Abort message: 'invalid pthread_t 0x79040c9493e0 passed to pthread_getcpuclockid'

backtrace:
  #06 pc 000000000006fce3  /apex/com.android.runtime/lib64/bionic/libc.so (abort+195)
  #07 pc 0000000000081309  /apex/com.android.runtime/lib64/bionic/libc.so (__pthread_internal_find(long, char const*)+169)
  #08 pc 0000000000081248  /apex/com.android.runtime/lib64/bionic/libc.so (__pthread_internal_gettid(long, char const*)+8)
  #09 pc 0000000000081074  /apex/com.android.runtime/lib64/bionic/libc.so (pthread_getcpuclockid+20)
  #10 pc 00000000009453fb  /apex/com.android.art/lib64/libart.so (art::Thread::GetCpuNanoTime() const+43)
  #11 pc 000000000096f9d1  /apex/com.android.art/lib64/libart.so (art::GetSample(art::Thread*, void*)+257)
  #12 pc 0000000000969b9a  /apex/com.android.art/lib64/libart.so (art::ThreadList::ForEach(void (*)(art::Thread*, void*), void*)+58)
  #13 pc 000000000096f66e  /apex/com.android.art/lib64/libart.so (art::Trace::RunSamplingThread(void*)+366)
```

Frames #00–#05 are signal-handler frames from crash reporting and are omitted.

**Where that leaves us.** We understand from your earlier reply that the thread-detach behaviour comes from libwebrtc and is hard to change. Taken together, though, the two issues mean a client that loses signalling stays dead until the process restarts:

- it can't be reused, because of #44
- it can't be safely released, because of this issue

A fix on either side would give us a clean path. If `release()` really can't be made safe, then #44 — signalling reconnecting on an existing client — is the one we'd most like prioritised.
